<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxa-J7-0Bg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKb-CJ-c6Y">
                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkV-ae-97P">
                                <rect key="frame" x="8" y="81" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwr-ov-60F">
                                <rect key="frame" x="97" y="118" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-9n-4Cn">
                                <rect key="frame" x="8" y="163" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OkE-Ni-QmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7J-da-JxV">
                                <rect key="frame" x="8" y="118" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFu-8H-WQN">
                                <rect key="frame" x="16" y="237" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlT-11-dQZ">
                                <rect key="frame" x="8" y="559" width="359" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieV-YA-WCE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUb-yO-1CN">
                                <rect key="frame" x="212" y="81" width="154.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dkV-ae-97P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="2tu-Gh-za1"/>
                            <constraint firstItem="6ah-9n-4Cn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="5Cw-4j-hkQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nwr-ov-60F" secondAttribute="trailing" constant="8" id="644-cA-3ps"/>
                            <constraint firstItem="dkV-ae-97P" firstAttribute="top" secondItem="XKb-CJ-c6Y" secondAttribute="bottom" constant="24" id="AFX-hc-WD1"/>
                            <constraint firstItem="6ah-9n-4Cn" firstAttribute="top" secondItem="U7J-da-JxV" secondAttribute="bottom" constant="24" id="GWN-fM-6Mf"/>
                            <constraint firstItem="XKb-CJ-c6Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Hff-k4-Iym"/>
                            <constraint firstItem="U7J-da-JxV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="LVW-bv-nzS"/>
                            <constraint firstItem="VlT-11-dQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Lnx-aG-Y5F"/>
                            <constraint firstItem="CFu-8H-WQN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M09-cB-FGa"/>
                            <constraint firstItem="CFu-8H-WQN" firstAttribute="top" secondItem="6ah-9n-4Cn" secondAttribute="bottom" constant="24" id="Ncz-Uv-FJu"/>
                            <constraint firstItem="6ah-9n-4Cn" firstAttribute="top" secondItem="Nwr-ov-60F" secondAttribute="bottom" constant="24" id="PpD-0f-jVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DUb-yO-1CN" secondAttribute="trailing" constant="8.5" id="Usw-HJ-DXw"/>
                            <constraint firstItem="U7J-da-JxV" firstAttribute="width" secondItem="dkV-ae-97P" secondAttribute="width" multiplier="1.20896" id="eJS-XL-dhh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VlT-11-dQZ" secondAttribute="trailing" constant="8" id="kqW-5t-Ki6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ah-9n-4Cn" secondAttribute="trailing" constant="8" id="lMW-yd-BMo"/>
                            <constraint firstItem="DUb-yO-1CN" firstAttribute="baseline" secondItem="dkV-ae-97P" secondAttribute="baseline" id="ntO-Aj-nb1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CFu-8H-WQN" secondAttribute="trailing" constant="16" id="nz9-gz-Jav"/>
                            <constraint firstItem="Nwr-ov-60F" firstAttribute="leading" secondItem="U7J-da-JxV" secondAttribute="trailing" constant="8" id="qs5-52-oGr"/>
                            <constraint firstItem="U7J-da-JxV" firstAttribute="top" secondItem="dkV-ae-97P" secondAttribute="bottom" constant="16" id="rEB-yn-RMA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VlT-11-dQZ" secondAttribute="bottom" constant="24" id="zpG-hY-80f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" id="V73-3z-bqX"/>
                    <connections>
                        <outlet property="addressLabel" destination="6ah-9n-4Cn" id="A4z-YL-Fdi"/>
                        <outlet property="getButton" destination="VlT-11-dQZ" id="Igh-Hn-DZ5"/>
                        <outlet property="latitudeLabel" destination="DUb-yO-1CN" id="nbX-Sn-ggg"/>
                        <outlet property="longitudeLabel" destination="Nwr-ov-60F" id="CUM-Kx-8uw"/>
                        <outlet property="messageLabel" destination="XKb-CJ-c6Y" id="5ig-tq-QVh"/>
                        <outlet property="tagButton" destination="CFu-8H-WQN" id="Oe1-yM-5Zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-27.436281859070466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="96V-YU-mwe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hxa-J7-0Bg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lm1-oz-99T">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="esk-ht-Ahf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fD-5o-MEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
