<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxa-J7-0Bg">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yL-PW-GCB">
                                <rect key="frame" x="16" y="80" width="343" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKb-CJ-c6Y">
                                        <rect key="frame" x="8" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkV-ae-97P">
                                        <rect key="frame" x="8" y="45" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUb-yO-1CN">
                                        <rect key="frame" x="177.5" y="45" width="165.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwr-ov-60F">
                                        <rect key="frame" x="163" y="82" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-9n-4Cn">
                                        <rect key="frame" x="188.5" y="127" width="154.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OkE-Ni-QmI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFu-8H-WQN">
                                        <rect key="frame" x="0.0" y="201" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Tag Location"/>
                                        <connections>
                                            <segue destination="tK6-tv-pGF" kind="show" identifier="TagLocation" id="KdQ-df-nNX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7J-da-JxV">
                                        <rect key="frame" x="8" y="82" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XKb-CJ-c6Y" firstAttribute="leading" secondItem="2yL-PW-GCB" secondAttribute="leading" constant="8" id="8m6-5K-6KJ"/>
                                    <constraint firstItem="U7J-da-JxV" firstAttribute="top" secondItem="dkV-ae-97P" secondAttribute="bottom" constant="16" id="8nF-hf-xjk"/>
                                    <constraint firstAttribute="trailing" secondItem="DUb-yO-1CN" secondAttribute="trailing" id="BHZ-4x-MTw"/>
                                    <constraint firstItem="U7J-da-JxV" firstAttribute="leading" secondItem="dkV-ae-97P" secondAttribute="leading" id="Gue-yD-SS3"/>
                                    <constraint firstItem="6ah-9n-4Cn" firstAttribute="top" secondItem="Nwr-ov-60F" secondAttribute="bottom" constant="24" id="H69-XJ-hdD"/>
                                    <constraint firstItem="DUb-yO-1CN" firstAttribute="leading" secondItem="dkV-ae-97P" secondAttribute="trailing" id="LGW-Of-Fxh"/>
                                    <constraint firstItem="U7J-da-JxV" firstAttribute="baseline" secondItem="Nwr-ov-60F" secondAttribute="baseline" id="YMi-TU-V4i"/>
                                    <constraint firstItem="CFu-8H-WQN" firstAttribute="top" secondItem="6ah-9n-4Cn" secondAttribute="bottom" constant="24" id="Yic-B7-D73"/>
                                    <constraint firstItem="CFu-8H-WQN" firstAttribute="leading" secondItem="2yL-PW-GCB" secondAttribute="leading" id="Z52-Cp-JW8"/>
                                    <constraint firstAttribute="bottom" secondItem="CFu-8H-WQN" secondAttribute="bottom" id="bAB-Df-F8j"/>
                                    <constraint firstItem="dkV-ae-97P" firstAttribute="top" secondItem="XKb-CJ-c6Y" secondAttribute="bottom" constant="24" id="fa9-A3-f8O"/>
                                    <constraint firstItem="U7J-da-JxV" firstAttribute="leading" secondItem="XKb-CJ-c6Y" secondAttribute="leading" id="ftX-qr-QIY"/>
                                    <constraint firstAttribute="trailing" secondItem="6ah-9n-4Cn" secondAttribute="trailing" id="mCr-Yd-naA"/>
                                    <constraint firstAttribute="trailing" secondItem="XKb-CJ-c6Y" secondAttribute="trailing" id="oaU-cN-yPp"/>
                                    <constraint firstItem="DUb-yO-1CN" firstAttribute="baseline" secondItem="dkV-ae-97P" secondAttribute="baseline" id="rbk-Ge-NW9"/>
                                    <constraint firstAttribute="trailing" secondItem="Nwr-ov-60F" secondAttribute="trailing" id="t8n-9q-MXL"/>
                                    <constraint firstItem="XKb-CJ-c6Y" firstAttribute="top" secondItem="2yL-PW-GCB" secondAttribute="top" id="uvJ-ne-idI"/>
                                    <constraint firstAttribute="trailing" secondItem="CFu-8H-WQN" secondAttribute="trailing" id="wPH-vX-yYU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlT-11-dQZ">
                                <rect key="frame" x="8" y="558" width="359" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieV-YA-WCE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VlT-11-dQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Lnx-aG-Y5F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2yL-PW-GCB" secondAttribute="trailing" constant="16" id="Z9Q-tN-W1I"/>
                            <constraint firstItem="2yL-PW-GCB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jIY-ds-ebH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VlT-11-dQZ" secondAttribute="trailing" constant="8" id="kqW-5t-Ki6"/>
                            <constraint firstItem="2yL-PW-GCB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="uE2-UE-g8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VlT-11-dQZ" secondAttribute="bottom" constant="24" id="zpG-hY-80f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J8w-Oy-ckG"/>
                    <connections>
                        <outlet property="addressLabel" destination="6ah-9n-4Cn" id="A4z-YL-Fdi"/>
                        <outlet property="containerView" destination="2yL-PW-GCB" id="Bv0-mB-6Ui"/>
                        <outlet property="getButton" destination="VlT-11-dQZ" id="Igh-Hn-DZ5"/>
                        <outlet property="latitudeLabel" destination="DUb-yO-1CN" id="nbX-Sn-ggg"/>
                        <outlet property="latitudeTextLabel" destination="dkV-ae-97P" id="g6u-In-o3X"/>
                        <outlet property="longitudeLabel" destination="Nwr-ov-60F" id="CUM-Kx-8uw"/>
                        <outlet property="longitudeTextLabel" destination="U7J-da-JxV" id="A8N-5n-EA7"/>
                        <outlet property="messageLabel" destination="XKb-CJ-c6Y" id="5ig-tq-QVh"/>
                        <outlet property="tagButton" destination="CFu-8H-WQN" id="Oe1-yM-5Zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="-27.436281859070466"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="0S9-Vi-nk1">
            <objects>
                <tableViewController id="tK6-tv-pGF" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="mx7-CR-fCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="CAe-tn-7Q7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="TWn-eA-iZJ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TWn-eA-iZJ" id="7Yi-7I-neV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YDq-56-KrN">
                                                    <rect key="frame" x="16" y="11" width="343" height="66"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YDq-56-KrN" firstAttribute="bottom" secondItem="7Yi-7I-neV" secondAttribute="bottomMargin" id="3m3-AZ-kPm"/>
                                                <constraint firstItem="YDq-56-KrN" firstAttribute="top" secondItem="7Yi-7I-neV" secondAttribute="topMargin" id="E0h-Ih-5Jy"/>
                                                <constraint firstItem="YDq-56-KrN" firstAttribute="trailing" secondItem="7Yi-7I-neV" secondAttribute="trailingMargin" id="HMa-9X-Um5"/>
                                                <constraint firstItem="YDq-56-KrN" firstAttribute="leading" secondItem="7Yi-7I-neV" secondAttribute="leadingMargin" id="wxR-7E-FfF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cdg-YZ-Hrn" detailTextLabel="a6e-Me-YZ5" style="IBUITableViewCellStyleValue1" id="Tko-Ic-aag">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tko-Ic-aag" id="eFB-ma-GVA">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cdg-YZ-Hrn">
                                                    <rect key="frame" x="16" y="15" width="52" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a6e-Me-YZ5">
                                                    <rect key="frame" x="307.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.60114729020979019" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.59827906468531467" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xqo-tv-MDk" kind="show" identifier="PickCategory" id="cki-6t-40B"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XKV-bC-jyN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="g8P-eL-EaP">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8P-eL-EaP" id="R2S-uW-0VD">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R18-5z-j7x">
                                                    <rect key="frame" x="16" y="15" width="59" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQU-wQ-DFX">
                                                    <rect key="frame" x="91" y="10" width="249.5" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="cTd-Mk-yWp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gQU-wQ-DFX" secondAttribute="trailing" constant="8" id="1C0-gF-9TG"/>
                                                <constraint firstAttribute="bottom" secondItem="gQU-wQ-DFX" secondAttribute="bottom" constant="10" id="2zG-Mb-Cp7"/>
                                                <constraint firstItem="R18-5z-j7x" firstAttribute="centerY" secondItem="R2S-uW-0VD" secondAttribute="centerY" id="5hp-8b-t7b"/>
                                                <constraint firstItem="R18-5z-j7x" firstAttribute="leading" secondItem="R2S-uW-0VD" secondAttribute="leadingMargin" id="Fb7-Ll-3hO"/>
                                                <constraint firstItem="gQU-wQ-DFX" firstAttribute="top" secondItem="R2S-uW-0VD" secondAttribute="top" constant="10" id="PZr-LC-Hzk"/>
                                                <constraint firstItem="gQU-wQ-DFX" firstAttribute="leading" secondItem="R18-5z-j7x" secondAttribute="trailing" constant="16" id="RAX-Zg-Wbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dY2-pg-doV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="tAI-1V-WnN" detailTextLabel="A5h-YK-VRY" style="IBUITableViewCellStyleValue1" id="lut-Ap-FTU">
                                        <rect key="frame" x="0.0" y="303.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lut-Ap-FTU" id="0mV-8e-rTd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tAI-1V-WnN">
                                                    <rect key="frame" x="16" y="15" width="46.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A5h-YK-VRY">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.60114729020979019" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.59827906468531467" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="DMN-7Q-gya" detailTextLabel="wbo-5j-cJB" style="IBUITableViewCellStyleValue1" id="wSv-pv-fsg">
                                        <rect key="frame" x="0.0" y="347" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wSv-pv-fsg" id="ZzM-5T-Ybi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DMN-7Q-gya">
                                                    <rect key="frame" x="16" y="15" width="56.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wbo-5j-cJB">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.60114729020979019" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.59827906468531467" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="SUA-Ym-8V8">
                                        <rect key="frame" x="0.0" y="390.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUA-Ym-8V8" id="9Qx-kH-Fai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogm-8y-oeW">
                                                    <rect key="frame" x="16" y="14.5" width="46.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-Md-3Ml">
                                                    <rect key="frame" x="326" y="14.5" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.60114729020979019" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.59827906468531467" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pgi-Md-3Ml" firstAttribute="centerY" secondItem="9Qx-kH-Fai" secondAttribute="centerY" id="3ae-Dv-mGR"/>
                                                <constraint firstItem="pgi-Md-3Ml" firstAttribute="trailing" secondItem="9Qx-kH-Fai" secondAttribute="trailingMargin" id="6fa-8T-054"/>
                                                <constraint firstItem="Ogm-8y-oeW" firstAttribute="leading" secondItem="9Qx-kH-Fai" secondAttribute="leadingMargin" id="KHj-EJ-N5w"/>
                                                <constraint firstItem="Ogm-8y-oeW" firstAttribute="centerY" secondItem="9Qx-kH-Fai" secondAttribute="centerY" id="e2n-Qk-dW4"/>
                                                <constraint firstItem="pgi-Md-3Ml" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ogm-8y-oeW" secondAttribute="trailing" constant="8" id="sX0-Fs-JS8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="bO1-Wv-SEc" detailTextLabel="1Xh-Ct-biM" style="IBUITableViewCellStyleValue1" id="Aue-JG-ZJ5">
                                        <rect key="frame" x="0.0" y="434" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aue-JG-ZJ5" id="qNw-oW-e1h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bO1-Wv-SEc">
                                                    <rect key="frame" x="16" y="15" width="26.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Xh-Ct-biM">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.60114729020979019" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.59827906468531467" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tK6-tv-pGF" id="nfC-lK-3iv"/>
                            <outlet property="delegate" destination="tK6-tv-pGF" id="9pz-jZ-v0x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fOm-cN-XCY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8eO-O3-k6p">
                            <connections>
                                <action selector="cancel" destination="tK6-tv-pGF" id="SoO-iE-q1G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5GZ-mR-uWa">
                            <connections>
                                <action selector="done" destination="tK6-tv-pGF" id="BAk-Nl-zZa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="R18-5z-j7x" id="hFi-au-FFD"/>
                        <outlet property="addressLabel" destination="pgi-Md-3Ml" id="aYY-Ha-szr"/>
                        <outlet property="categoryLabel" destination="a6e-Me-YZ5" id="sWU-rk-3Qg"/>
                        <outlet property="dateLabel" destination="1Xh-Ct-biM" id="4yA-ce-2mh"/>
                        <outlet property="descriptionTextView" destination="YDq-56-KrN" id="iNe-5u-che"/>
                        <outlet property="imageHeight" destination="cTd-Mk-yWp" id="jFg-PB-Dzi"/>
                        <outlet property="imageView" destination="gQU-wQ-DFX" id="ns7-83-atx"/>
                        <outlet property="latitudeLabel" destination="A5h-YK-VRY" id="mKU-Z1-LWb"/>
                        <outlet property="longitudeLabel" destination="wbo-5j-cJB" id="8hn-UI-QJ4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqU-Fx-DO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="-27.436281859070466"/>
        </scene>
        <!--Locations-->
        <scene sceneID="640-y8-aFB">
            <objects>
                <tableViewController id="cNv-S2-NmG" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="t9F-k8-Mfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="TG5-Dh-4vf" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TG5-Dh-4vf" id="Q6F-GI-exG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXZ-J1-9UQ">
                                            <rect key="frame" x="76" y="10" width="94.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkY-7n-bWW">
                                            <rect key="frame" x="76" y="40" width="53" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFl-dz-udw">
                                            <rect key="frame" x="16" y="6" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="thJ-MG-jX4"/>
                                                <constraint firstAttribute="width" constant="52" id="xOv-fU-bkl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AXZ-J1-9UQ" firstAttribute="leading" secondItem="rFl-dz-udw" secondAttribute="trailing" constant="8" symbolic="YES" id="Q1S-h8-HQ6"/>
                                        <constraint firstItem="HkY-7n-bWW" firstAttribute="leading" secondItem="rFl-dz-udw" secondAttribute="trailing" constant="8" symbolic="YES" id="Ui2-Ex-Qh2"/>
                                        <constraint firstItem="rFl-dz-udw" firstAttribute="leading" secondItem="Q6F-GI-exG" secondAttribute="leading" constant="16" id="c7j-Vb-9B1"/>
                                        <constraint firstItem="AXZ-J1-9UQ" firstAttribute="top" secondItem="Q6F-GI-exG" secondAttribute="top" constant="10" id="g51-uf-EUp"/>
                                        <constraint firstItem="rFl-dz-udw" firstAttribute="top" secondItem="Q6F-GI-exG" secondAttribute="top" constant="6" id="jhE-U7-1h4"/>
                                        <constraint firstAttribute="bottom" secondItem="HkY-7n-bWW" secondAttribute="bottom" constant="8" id="sUz-FY-9Nu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="HkY-7n-bWW" id="Yaa-l5-W4c"/>
                                    <outlet property="descriptionLabel" destination="AXZ-J1-9UQ" id="dWg-gB-Qp5"/>
                                    <outlet property="photoImageView" destination="rFl-dz-udw" id="BDt-ZG-Szg"/>
                                    <segue destination="tK6-tv-pGF" kind="show" identifier="EditLocation" id="c53-Ts-aeh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cNv-S2-NmG" id="8Vf-pV-zTX"/>
                            <outlet property="delegate" destination="cNv-S2-NmG" id="uI1-qK-gsB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="DfW-y5-x6m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzG-qk-7Ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="-751.57421289355329"/>
        </scene>
        <!--Locations-->
        <scene sceneID="cjE-p8-Zuc">
            <objects>
                <navigationController title="Locations" id="Mwg-Uj-4Kc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="JB4-IF-7OD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ga-6h-WR3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cNv-S2-NmG" kind="relationship" relationship="rootViewController" id="XdG-6c-0Ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiG-lG-sjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-751"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="6Nd-W5-ChW">
            <objects>
                <tableViewController id="xqo-tv-MDk" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="z6I-aS-Xl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="HHd-FN-9uW" style="IBUITableViewCellStyleDefault" id="wg2-pq-dNA">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wg2-pq-dNA" id="G0t-P3-Lbe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HHd-FN-9uW">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uBJ-eL-6xB" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="Eys-E4-52Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xqo-tv-MDk" id="b7t-fa-fqc"/>
                            <outlet property="delegate" destination="xqo-tv-MDk" id="j1e-tI-0dX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eNB-Ij-BfK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2k-vF-3dH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uBJ-eL-6xB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3812" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="96V-YU-mwe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hxa-J7-0Bg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lm1-oz-99T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eav-vZ-Qp8" kind="relationship" relationship="viewControllers" id="esk-ht-Ahf"/>
                        <segue destination="Mwg-Uj-4Kc" kind="relationship" relationship="viewControllers" id="Mdd-FH-uDA"/>
                        <segue destination="0iW-FS-wge" kind="relationship" relationship="viewControllers" id="JCO-M6-PqA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fD-5o-MEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-474"/>
        </scene>
        <!--Tag-->
        <scene sceneID="NL6-zs-okA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eav-vZ-Qp8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="V73-3z-bqX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="00P-Iv-N04">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a7c-Q9-95b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUn-PO-3LK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-27.436281859070466"/>
        </scene>
        <!--Map-->
        <scene sceneID="bNl-f1-Jl3">
            <objects>
                <viewController id="4RX-Zu-aJe" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Td-9K-Shp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aE7-pz-5vm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="4RX-Zu-aJe" id="GNS-kf-NNi"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RLb-HG-nky"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aE7-pz-5vm" firstAttribute="leading" secondItem="RLb-HG-nky" secondAttribute="leading" id="99T-l3-5cd"/>
                            <constraint firstItem="aE7-pz-5vm" firstAttribute="trailing" secondItem="RLb-HG-nky" secondAttribute="trailing" id="IKE-8T-cuR"/>
                            <constraint firstItem="aE7-pz-5vm" firstAttribute="bottom" secondItem="RLb-HG-nky" secondAttribute="bottom" id="J0T-Cg-cNl"/>
                            <constraint firstItem="aE7-pz-5vm" firstAttribute="top" secondItem="RLb-HG-nky" secondAttribute="top" id="rbE-uq-F4D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="vc0-cZ-7fe">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="Pin" id="7Nu-Rm-zXE">
                            <connections>
                                <action selector="showLocations" destination="4RX-Zu-aJe" id="i7w-Rf-ECF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="RDH-3D-WrT">
                            <connections>
                                <action selector="showUser" destination="4RX-Zu-aJe" id="ufB-e2-FXK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="aE7-pz-5vm" id="r0N-wk-1IW"/>
                        <segue destination="tK6-tv-pGF" kind="show" identifier="EditLocation" id="FnT-JO-UuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSX-bS-0bS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="716"/>
        </scene>
        <!--Map-->
        <scene sceneID="rRe-pc-UkH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0iW-FS-wge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="851-hD-PIM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K2j-PH-Hip">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4RX-Zu-aJe" kind="relationship" relationship="rootViewController" id="og6-xV-6rs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjx-Ly-Y6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="715.59220389805103"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KdQ-df-nNX"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
